guacd-port: __GUACD_PORT__

ldap-user-base-dn: ou=users,dc=yunohost,dc=org
ldap-group-base-dn: ou=groups,dc=yunohost,dc=org

mysql-driver: mariadb
mysql-hostname: localhost
mysql-port: 3306
mysql-database: __DB_NAME__
mysql-username: __DB_USER__
mysql-password: __DB_PWD__
mysql-auto-create-accounts: true